[16-Oct-2023 05:49:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
[17-Oct-2023 11:25:07 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
[18-Oct-2023 10:18:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
[18-Oct-2023 11:32:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
[18-Oct-2023 11:32:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
[18-Oct-2023 12:28:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php:11
Stack trace:
#0 /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php(11): mysqli_connect()
#1 {main}
  thrown in /home/s5furp1zjab8/public_html/h360.in/bot_css/bot.php on line 11
